# easybook

./: EasyBook.App.sln  README.md
EasyBook.App/: EasyBook.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
EasyBook.App/Middleware/: ExceptionHandlingMiddleware.cs
EasyBook.App/Properties/: launchSettings.json
EasyBook.Application/: AssemblyReference.cs  EasyBook.Application.csproj
EasyBook.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
EasyBook.Application/Behaviors/: ValidationBehavior.cs
EasyBook.Application/Behaviors/Validators/: CreateSubscriptionConfigCommandValidator.cs  OddsParametersValidator.cs  SynthOddsParametersValidator.cs
EasyBook.Application/Exceptions/: ValidationException.cs
EasyBook.Application/Properties/: launchSettings.json
EasyBook.Application/SubscriptionsConfigs/Commands/CreateSubscriptionConfig/: CreateSubscriptionConfigCommand.cs  CreateSubscriptionConfigCommandHandler.cs
EasyBook.Application/SubscriptionsConfigs/Commands/DeleteSubscriptionConfig/: DeleteSubscriptionConfigCommand.cs  DeleteSubscriptionConfigCommandHandler.cs
EasyBook.Application/SubscriptionsConfigs/Commands/UpdateSubscriptionConfig/: UpdateSubscriptionConfigCommand.cs  UpdateSubscriptionConfigCommandHandler.cs
EasyBook.Application/SubscriptionsConfigs/Queries/GetAllSubscriptionsConfigs/: AllSubscriptionConfigResponse.cs  GetAllSubscriptionsConfigsQuery.cs  GetAllSubscriptionsConfigsQueryHandler.cs
EasyBook.Domain/: IPulsarService.cs
EasyBook.Domain/Entities/: Parameter.cs  Subscription.cs
EasyBook.Domain/Enums/: OperationType.cs
EasyBook.Domain/Errors/: DomainErrors.cs
EasyBook.Domain/Exceptions/Base/: BadRequestException.cs  NotFoundException.cs
EasyBook.Domain/Primitives/: Entity.cs
EasyBook.Domain/Repositories/: ISubscriptionRepository.cs  IUnitOfWork.cs
EasyBook.Domain/Shared/: Error.cs  Result.cs  ResultT.cs
EasyBook.Persistence/: AssemblyReference.cs  EasyBook.Infrastructure.csproj
EasyBook.Persistence/Configs/: PulsarConfig.cs  PulsarConfigSetup.cs
EasyBook.Persistence/Dtos/: PulsarSubscription.cs
EasyBook.Persistence/Properties/: launchSettings.json
EasyBook.Persistence/Repository/: InMemoryContext.cs  SubscriptionDbRepository.cs  SubscriptionRepository.cs
EasyBook.Persistence/Services/: PulsarService.cs
EasyBook.Presentation/: AssemblyReference.cs  EasyBook.Presentation.csproj
EasyBook.Presentation/Abstractions/: ApiController.cs
EasyBook.Presentation/Controllers/: SubscriptionsConfigsController.cs
EasyBook.Presentation/Properties/: launchSettings.json
EasyBook.Tests/Integrations/: UnitTest1.cs
(+3 files in other folders)
